<!DOCTYPE html>
<html>
   <head>
      <title>88rising</title>
      <link rel="stylesheet" type="text/css" href="88styles.css">
   </head>
   <body>
      <header>
         <div class="header">
            <img src="88images/88gif.jpeg">
         </div>
         <nav>
            <ul>
               <li><a href="88.html">Home</a></li>
               <li><a href="88-about.html">About</a></li>
               <li class="active"><a href="88-artists.html">Artists</a></li>
               <li><a href="88-albums.html">Albums</a></li>
            </ul>
         </nav>
      </header>
      <main>
         <section id="artist">
            <h2>88rising Artists</h2>
            <div class="grid-container threeacross">
               <section>
                  <div class="flip-card">
                     <div class="flip-card-inner">
                        <div class="flip-card-front">
                           <a href="https://en.wikipedia.org/wiki/Joji_(musician)" target="_blank">
                           <img src="88images/joji2.jpeg" width=200px height= 300px object-fit= cover>
                           </a>
                        </div>
                        <div class="flip-card-back">
                           <h1><a href="https://en.wikipedia.org/wiki/Joji_(musician)" target="_blank">Joji</a></h1>
                           <p>George Kusunoki Miller Born 18 September 1992 (age 30) Osaka, Japan</p>
                        </div>
                     </div>
                  </div>
                  <h3>Joji</h3>
                  <p>Joji is a Japanese-Australian singer, songwriter, and record producer. He rose to fame in the late 2010s as a YouTuber and comedian under the pseudonym Filthy Frank, and later as a solo musician and one of the first artists signed to the 88rising label.</p>
               </section>
               <section>
                  <div class="flip-card">
                     <div class="flip-card-inner">
                        <div class="flip-card-front">
                           <a href="https://en.wikipedia.org/wiki/Rich_Brian" target="_blank">
                           <img src="88images/rich2.jpeg" width=200px height= 300px object-fit= cover>
                           </a>
                        </div>
                        <div class="flip-card-back">
                           <h1><a href="https://en.wikipedia.org/wiki/Rich_Brian" target="_blank">Rich Brian</a></h1>
                           <p>	Brian Imanuel Soewarno 3 September 1999 (age 23) Jakarta, Indonesia</p>
                        </div>
                     </div>
                  </div>
                  <h3>Rich Brian</h3>
                  <p>Rich Brian is an Indonesian rapper and record producer. He rose to fame in 2016 with the release of his debut single "Dat $tick" and later signed to 88rising. He's known for his unique sound and style, blending hip-hop and R&B with Asian influences.</p>
               </section>
               <section>
                  <div class="flip-card">
                     <div class="flip-card-inner">
                        <div class="flip-card-front">
                           <a href="https://en.wikipedia.org/wiki/Niki_(singer)" target="_blank">
                           <img src="88images/niki2.jpeg"  width=200px height= 300px object-fit= cover>
                           </a>
                        </div>
                        <div class="flip-card-back">
                           <h1><a href="https://en.wikipedia.org/wiki/Niki_(singer)" target="_blank">Niki</a></h1>
                           <p>	Nicole Zefanya 24 January 1999 (age 24) Jakarta, Indonesia</p>
                        </div>
                     </div>
                  </div>
                  <h3>NIKI</h3>
                  <p>NIKI is an Indonesian singer and songwriter. She rose to fame in 2018 with her debut single "I Like U" and later signed to 88rising. NIKI is known for her smooth vocals and soulful R&B sound.</p>
               </section>
               <section>
                  <div class="flip-card">
                     <div class="flip-card-inner">
                        <div class="flip-card-front">
                           <a href="https://en.wikipedia.org/wiki/August_08_(rapper)" target="_blank">
                           <img src="88images/august2.jpeg" width=200px height= 300px object-fit= cover>
                           </a>
                        </div>
                        <div class="flip-card-back">
                           <h1><a href="https://en.wikipedia.org/wiki/August_08_(rapper)" target="_blank">August 08</a></h1>
                           <p>Ray Jacobs <br> Los Angeles, California, U.S.</p>
                        </div>
                     </div>
                  </div>
                  <h3>AUGUST 08</h3>
                  <p>AUGUST 08 is an American record producer and singer. He rose to fame in 2018 with his debut single "4 U" and later signed to 88rising. AUGUST 08 is known for his smooth R&B sound and his ability to craft catchy hooks and melodies.</p>
               </section>
               <section>
                  <div class="flip-card">
                     <div class="flip-card-inner">
                        <div class="flip-card-front">
                           <a href="https://en.wikipedia.org/wiki/Higher_Brothers" target="_blank">
                           <img src="88images/higher2.jpeg" width=200px height= 300px object-fit= cover>
                           </a>
                        </div>
                        <div class="flip-card-back">
                           <h1><a href="https://en.wikipedia.org/wiki/Higher_Brothers" target="_blank">Higher Brothers</a></h1>
                           <p>MaSiWei (马思唯) DZKnow (丁震) Psy.P (杨俊逸) Melo (谢宇杰), <br>  Chengdu, Sichuan, China,  <br>  2016–present</p>
                        </div>
                     </div>
                  </div>
                  <h3>Higher Brothers</h3>
                  <p>Higher Brothers is a Chinese hip-hop group from Chengdu. They rose to fame in 2017 with their debut album "Black Cab" and later signed to 88rising. Higher Brothers are known for their unique blend of Chinese and Western hip-hop, and their ability to seamlessly blend Chinese language and culture with their music.</p>
               </section>
         </section>
         </div>
      </main>
      <footer>
         <p>Copyright © 2023 88rising LLC</p>
      </footer>
   </body>
</html>