<!DOCTYPE html>
<html>
   <head>
      <title>88rising</title>
      <link rel="stylesheet" type="text/css" href="88styles.css">
   </head>
   <body>
      <header>
         <div class="header">
            <img src="88images/88gif.jpeg">
         </div>
         <nav>
            <ul>
               <li><a href="88.html">Home</a></li>
               <li><a href="88-about.html">About</a></li>
               <li><a href="88-artists.html">Artists</a></li>
               <li class="active"><a href="88-albums.html">Albums</a></li>
            </ul>
         </nav>
      </header>
      <main>
         <h1>Albums By The Artists</h1>
         <div class="grid-container">
            <section>
               <div class="albums">
                  <div class="album">
                     <a href="https://open.spotify.com/album/7wRpBx8TjLYijxJm704jHa" target="_blank">
                        <div class="imagecontainer">
                           <img src="88images/jojia1.jpeg">
                        </div>
                        <h2>Pink Season: The Prophecy 2017, EP</h2>
                     </a>
                  </div>
                  <div class="album">
                     <a href="https://open.spotify.com/album/3dtSst4EXjGeZVQ5Sco315" target="_blank">
                        <div class="imagecontainer">
                           <img src="88images/jojia2.jpeg">
                        </div>
                        <h2>In Tongues 2017, EP</h2>
                     </a>
                  </div>
                  <div class="album">
                     <a href="https://open.spotify.com/album/2xTGVXstkSuMvyG4fKdAuO" target="_blank">
                        <div class="imagecontainer">
                           <img src="88images/jojia3.jpeg">
                        </div>
                        <h2>Chloe Burbank <br> Vol. 2 2018</h2>
                     </a>
                  </div>
                  <div class="album">
                     <a href="https://open.spotify.com/album/3l5PdpQHvUOXlq1w9PftPu" target="_blank">
                        <div class="imagecontainer">
                           <img src="88images/jojia4.jpeg">
                        </div>
                        <h2>Pink Season 2017</h2>
                     </a>
                  </div>
                  <div class="album">
                     <a href="https://open.spotify.com/album/34GQP3dILpyCN018y2k61L" target="_blank">
                        <div class="imagecontainer">
                           <img src="88images/jojia5.jpeg">
                        </div>
                        <h2>Ballads 1 2018</h2>
                     </a>
                  </div>
                  <div class="album">
                     <a href="https://open.spotify.com/album/5EzDhyNZuO7kuaABHwbBKX" target="_blank">
                        <div class="imagecontainer">
                           <img src="88images/jojia6.jpeg">
                        </div>
                        <h2>Nectar 2020</h2>
                     </a>
                  </div>
                  <div class="album">
                     <a href="https://open.spotify.com/album/2hEnymoejldpuxSdTnkard" target="_blank">
                        <div class="imagecontainer">
                           <img src="88images/jojia7.jpeg">
                        </div>
                        <h2>Smithereens 2022</h2>
                     </a>
                  </div>
               </div>
            </section>
            <section>
               <h2>Joji</h2>
               <div class="flip-card">
                  <div class="flip-card-inner">
                     <div class="flip-card-front">
                        <a href="https://en.wikipedia.org/wiki/Joji_(musician)" target="_blank">
                        <img src="88images/joji2.jpeg" width=200px height= 300px object-fit= cover>
                        </a>
                     </div>
                     <div class="flip-card-back">
                           <h1><a href="https://en.wikipedia.org/wiki/Joji_(musician)" target="_blank">Joji</a></h1>
                        <p>George Kusunoki Miller Born 18 September 1992 (age 30) Osaka, Japan</p>
                     </div>
                  </div>
               </div>
            </section>
                <section>
                  <div class="albums">
                    <div class="album">
                     <a href="https://open.spotify.com/album/4Y2V5TihhuWyKGnUzLQEpH" target="_blank">
                        <div class="imagecontainer">
                           <img src="88images/richa2.jpeg">
                        </div>
                        <h2>Amen 2018</h2>
                     </a>
                  </div>
                  <div class="album">
                     <a href="https://open.spotify.com/album/2ZGkTvwtwDoembcBr8SS0d" target="_blank">
                        <div class="imagecontainer">
                           <img src="88images/richa1.jpeg">
                        </div>
                        <h2>The Sailor 2019</h2>
                     </a>
                  </div>
                  <div class="album">
                     <a href="https://open.spotify.com/album/7lOkeIDUuoQXexEkfutSMx" target="_blank">
                        <div class="imagecontainer">
                           <img src="88images/richa3.jpeg">
                        </div>
                        <h2>1999 2020</h2>
                     </a>
                  </div>
                  <div class="album">
                     <a href="https://open.spotify.com/album/41f4EFQKt0oSJjq8KCClJZ" target="_blank">
                        <div class="imagecontainer">
                           <img src="88images/richa4.jpeg">
                        </div>
                        <h2>Brightside 2022, EP</h2>
                     </a>
                  </div>
               </div>
            </section>
            <section>
               <h2>Rich Brian</h2>
                  <div class="flip-card">
                     <div class="flip-card-inner">
                        <div class="flip-card-front">
                           <a href="https://en.wikipedia.org/wiki/Rich_Brian" target="_blank">
                           <img src="88images/rich2.jpeg" width=200px height= 300px object-fit= cover>
                           </a>
                        </div>
                        <div class="flip-card-back">
                           <h1><a href="https://en.wikipedia.org/wiki/Rich_Brian" target="_blank">Rich Brian</a></h1>
                           <p>	Brian Imanuel Soewarno 3 September 1999 (age 23) Jakarta, Indonesia</p>
                        </div>
                     </div>
                  </div>
            </section>
            <section>
               <div class="albums">
                  <div class="album">
                     <a href="https://open.spotify.com/album/4E3FHEEdQkcuEd0D2GKRrX" target="_blank">
                        <div class="imagecontainer">
                           <img src="88images/nikia1.jpeg">
                        </div>
                        <h2>Zephyr 2018, EP</h2>
                     </a>
                  </div>
                  <div class="album">
                     <a href="https://open.spotify.com/album/3HLwiAL4LbHVwQaVCl3tnR" target="_blank">
                        <div class="imagecontainer">
                           <img src="88images/nikia2.jpeg">
                        </div>
                        <h2>wanna take this downtown? 2019, EP</h2>
                     </a>
                  </div>
                  <div class="album">
                     <a href="https://open.spotify.com/album/59Y3t7Q4Vf8pw8STJ6fogW" target="_blank">
                        <div class="imagecontainer">
                           <img src="88images/nikia3.jpeg">
                        </div>
                        <h2>Moonchild 2020</h2>
                     </a>
                  </div>
                  <div class="album">
                     <a href="https://open.spotify.com/album/2qYxna7fcKc4IxkgWXHGWf" target="_blank">
                        <div class="imagecontainer">
                           <img src="88images/nikia4.jpeg">
                        </div>
                        <h2>Chocolate 2022</h2>
                     </a>
                  </div>
                  <div class="album">
                     <a href="https://open.spotify.com/album/5WR7ksPLp3kqFbDLTYpGfx" target="_blank">
                        <div class="imagecontainer">
                           <img src="88images/nikia5.jpeg">
                        </div>
                        <h2>Nicole 2022</h2>
                     </a>
                  </div>
                </div>
            </section>
            <section>
               <h2>NIKI</h2>
                  <div class="flip-card">
                     <div class="flip-card-inner">
                        <div class="flip-card-front">
                           <a href="https://en.wikipedia.org/wiki/Niki_(singer)" target="_blank">
                           <img src="88images/niki2.jpeg"  width=200px height= 300px object-fit= cover>
                           </a>
                        </div>
                        <div class="flip-card-back">
                           <h1><a href="https://en.wikipedia.org/wiki/Niki_(singer)" target="_blank">Niki</a></h1>
                           <p>	Nicole Zefanya 24 January 1999 (age 24) Jakarta, Indonesia</p>
                        </div>
                     </div>
                  </div>
            </section>
            <section>
               <div class="albums">
                  <div class="album">
                     <a href="https://open.spotify.com/album/6yv15jA6agaHREhkejjrie" target="_blank">
                        <div class="imagecontainer">
                           <img src="88images/augusta1.jpeg">
                        </div>
                        <h2>FATHER 2018</h2>
                     </a>
                  </div>
                  <div class="album">
                     <a href="https://open.spotify.com/album/59cK4bddt5GRvDjqqtaMoU" target="_blank">
                        <div class="imagecontainer">
                           <img src="88images/augusta2.jpeg">
                        </div>
                        <h2>Happy Endings with an Asterisk 2019</h2>
                     </a>
                  </div>
                  <div class="album">
                     <a href="https://open.spotify.com/album/7EoZYiuxNBaP8uNZApNxum" target="_blank">
                        <div class="imagecontainer">
                           <img src="88images/augusta3.jpeg">
                        </div>
                        <h2>EMOTIONAL CUH 2020</h2>
                     </a>
                  </div>
                  <div class="album">
                     <a href="https://open.spotify.com/album/57XXE3V0P60nJkG68roJiH" target="_blank">
                        <div class="imagecontainer">
                           <img src="88images/augusta4.jpeg">
                        </div>
                        <h2>Towards The Sun 2022</h2>
                     </a>
                  </div>
                  <div class="album">
                     <a href="https://open.spotify.com/album/7Cec0O8jFFOrAM5rAV2NtF" target="_blank">
                        <div class="imagecontainer">
                           <img src="88images/augusta5.jpeg">
                        </div>
                        <h2>Towards The Moon 2022</h2>
                     </a>
                  </div>
                  <div class="album">
                     <a href="https://open.spotify.com/album/740JDGq8Y2IJagTMNb4gq1" target="_blank">
                        <div class="imagecontainer">
                           <img src="88images/augusta6.jpeg">
                        </div>
                        <h2>Seasick 2022</h2>
                     </a>
                  </div>
               </div>
            </section>
            <section>
               <h2>August 08</h2>
                  <div class="flip-card">
                     <div class="flip-card-inner">
                        <div class="flip-card-front">
                           <a href="https://en.wikipedia.org/wiki/August_08_(rapper)" target="_blank">
                           <img src="88images/august2.jpeg" width=200px height= 300px object-fit= cover>
                           </a>
                        </div>
                        <div class="flip-card-back">
                           <h1><a href="https://en.wikipedia.org/wiki/August_08_(rapper)" target="_blank">August 08</a></h1>
                           <p>Ray Jacobs <br> Los Angeles, California, U.S.</p>
                        </div>
                     </div>
                  </div>
            </section>
            <section>
               <div class="albums">
                  <div class="album">
                     <a href="https://open.spotify.com/album/3dtSst4EXjGeZVQ5Sco315" target="_blank">
                        <div class="imagecontainer">
                           <img src="88images/highera1.jpeg">
                        </div>
                        <h2>Black Cab 2017</h2>
                     </a>
                  </div>
                  <div class="album">
                     <a href="https://open.spotify.com/album/2xTGVXstkSuMvyG4fKdAuO" target="_blank">
                        <div class="imagecontainer">
                           <img src="88images/highera2.jpeg">
                        </div>
                        <h2>Five Stars 2019</h2>
                     </a>
                  </div>
                  <div class="album">
                     <a href="https://open.spotify.com/album/3l5PdpQHvUOXlq1w9PftPu" target="_blank">
                        <div class="imagecontainer">
                           <img src="88images/highera3.jpeg">
                        </div>
                        <h2>Mr. Enjoy Da Money 2019</h2>
                     </a>
                  </div>
                  <div class="album">
                     <a href="https://open.spotify.com/album/34GQP3dILpyCN018y2k61L" target="_blank">
                        <div class="imagecontainer">
                           <img src="88images/highera4.jpeg">
                        </div>
                        <h2>Prince Charming 2020</h2>
                     </a>
                  </div>
                  <div class="album">
                     <a href="https://open.spotify.com/album/5EzDhyNZuO7kuaABHwbBKX" target="_blank">
                        <div class="imagecontainer">
                           <img src="88images/highera5.jpeg">
                        </div>
                        <h2>Old Master 2020</h2>
                     </a>
                  </div>
                  <div class="album">
                     <a href="https://open.spotify.com/album/2hEnymoejldpuxSdTnkard" target="_blank">
                        <div class="imagecontainer">
                           <img src="88images/highera6.jpeg">
                        </div>
                        <h2>PSYLIFE.25 2020</h2>
                     </a>
                  </div>
               </div>
            </section>
            <section>
               <h2>Higher Brothers</h2>
                  <div class="flip-card">
                     <div class="flip-card-inner">
                        <div class="flip-card-front">
                           <a href="https://en.wikipedia.org/wiki/Higher_Brothers" target="_blank">
                           <img src="88images/higher2.jpeg" width=200px height= 300px object-fit= cover>
                           </a>
                        </div>
                        <div class="flip-card-back">
                           <h1><a href="https://en.wikipedia.org/wiki/Higher_Brothers" target="_blank">Higher Brothers</a></h1>
                           <p>MaSiWei (马思唯) DZKnow (丁震) Psy.P (杨俊逸) Melo (谢宇杰), <br>  Chengdu, Sichuan, China,  <br>  2016–present</p>
                        </div>
                     </div>
                  </div>
            </section>
         </div>
      </main>
      <footer>
         <p>Copyright © 2023 88rising LLC</p>
      </footer>
   </body>
</html>