<!DOCTYPE html>
<html>
   <head>
      <title>88rising</title>
      <link rel="stylesheet" type="text/css" href="88styles.css">
   </head>
   <body>
      <header>
         <div class="header">
            <img src="88images/88gif.jpeg">
         </div>
         <nav>
            <ul>
               <li><a href="88.html">Home</a></li>
               <li class="active"><a href="88-about.html">About</a></li>
               <li><a href="88-artists.html">Artists</a></li>
               <li><a href="88-albums.html">Albums</a></li>
            </ul>
         </nav>
      </header>
      <main>
         <div class="grid-container">
            <section>
               <h2>About 88rising</h2>
               <p>88rising is a New York-based media company and record label founded in 2015 by Sean Miyashiro. It is known for discovering and promoting Asian artists in the music industry, such as Rich Brian, NIKI, Joji, and Higher Brothers.</p>
               <p>The company has also been involved in creating content across various platforms, including music videos, documentaries, and tours. 88rising has been credited with helping to popularize Asian artists in the global music scene, and has been praised for its efforts in increasing representation and visibility for Asian artists in the industry.</p>
            </section>
            <section>
               <a href="https://en.wikipedia.org/wiki/88rising" target="_blank">
               <img src="88images/88red.jpeg" alt="88rising">
               </a>
            </section>
            <section>
               <h3>Timeline</h3>
               <li>2015: 88rising is founded by Sean Miyashiro</li>
               <li>2016: Rich Brian releases debut single "Dat $tick" and becomes the first Asian artist to debut at #1 on the Billboard Emerging Artists chart</li>
               <li>2018: 88rising releases the album "Head In The Clouds" featuring the collective's artists</li>
               <li>2019: 88rising produces and co-headlines the "Head In The Clouds" music festival in Los Angeles</li>
               <li>2020: 88rising launches the "Asia Rising Forever" fund to support Asian creatives affected by COVID-19</li>
            </section>
            <section>
               <h3>Artists</h3>
               <ul>
                  <li>Rich Brian</li>
                  <li>NIKI</li>
                  <li>Joji</li>
                  <li>Higher Brothers</li>
                  <li>AUGUST 08</li>
               </ul>
            </section>
            <section>
               <h3>Events and Tours</h3>
               <a href="https://mnlconcertscene.com/2022/05/24/88rising-goldenvoice-announce-upcoming-head-in-the-clouds-festival-2022-lineup/"target="_blank">
               <img src="88images/88hitc.jpeg" alt="88rising" width=100% >
               </a>
               <p>88rising has produced and co-headlined multiple tours and music festivals, including the "Head In The Clouds" tour and festival, and the "88 Degrees and Rising" tour. </p>
            </section>
            <section>
               <p>They have also been involved in producing and promoting events and concerts featuring their artists.</p>
               <a href="https://mnlconcertscene.com/2022/05/24/88rising-goldenvoice-announce-upcoming-head-in-the-clouds-festival-2022-lineup/" target="_blank">
               <img src="88images/88grid.jpeg" alt="88rising" width=100% >
               </a>
            </section>
         </div>
      </main>
      <footer>
         <p>Copyright © 2023 88rising LLC</p>
      </footer>
   </body>
</html>