<!DOCTYPE html>
<html>
   <head>
      <title>88rising</title>
      <link rel="stylesheet" type="text/css" href="88styles.css">
      <link rel="stylesheet" href="splide/dist/css/splide.min.css">
      <link rel="stylesheet" href="splide/dist/css/themes/splide-skyblue.min.css">
   </head>
   <body>
      <header>
         <div class="header">
            <img src="88images/88gif.jpeg">
         </div>
         <nav>
            <ul>
               <li class="active"><a href="88.html">Home</a></li>
               <li><a href="88-about.html">About</a></li>
               <li><a href="88-artists.html">Artists</a></li>
               <li><a href="88-albums.html">Albums</a></li>
            </ul>
         </nav>
      </header>
      <main>
         <div class="grid-container">
            <section aria-label="Splide Basic HTML Example">
               <div class="splide">
                  <div class="splide__track">
                     <ul class="splide__list">
                        <li class="splide__slide"><a href="https://88rising.com/" target="_blank"><img src="88images/88beach.jpeg"></li></a>
                        <li class="splide__slide"><a href="https://www.instagram.com/88rising/?hl=en" target="_blank"><img src="88images/88blue.jpeg"></li></a>
                        <li class="splide__slide"><a href="https://www.youtube.com/channel/UCZW5lIUz93q_aZIkJPAC0IQ" target="_blank"><img src="88images/88green.jpeg"></li></a>
                     </ul>
                  </div>
                  <div class="splide__arrows"></div>
                  <div class="splide__pagination"></div>
               </div>
            </section>
            <section id="home">
               <h1>WELCOME TO 88RISING</h1>
               <p>88rising is a multi-faceted music and entertainment company that is home to some of the most innovative and diverse artists in the industry. </p>
               <a href="https://en.wikipedia.org/wiki/88rising" target="_blank">
               <img src="88images/88car.jpeg" alt="88rising">
               </a>
            </section>
            <section id="artists">
               <h2><a href="88-artists.html">88RISING ARTISTS</a></h2>
               <div class="grid-container threeacross">
                  <div>
                     <img src="88images/joji1.jpeg">
                     <p>Joji</p>
                  </div>
                  <div>
                     <img src="88images/rich1.jpeg">
                     <p>Rich Brian</p>
                  </div>
                  <div>
                     <img src="88images/niki1.jpeg">
                     <p>NIKI</p>
                  </div>
                  <div>
                     <img src="88images/august1.jpeg">
                     <p>AUGUST 08</p>
                  </div>
                  <div>
                     <img src="88images/higher1.jpeg">
                     <p>Higher Brothers</p>
                  </div>
               </div>
            </section>
            <section id="about">
               <h2><a href="88-about.html">ABOUT 88RISING</a></h2>
               <p>88rising is a New York-based music and entertainment company founded in 2015 by Sean Miyashiro. The company is known for its roster of Asian and Asian-American artists and its focus on promoting Asian culture and representation in the global music industry.</p>
               <h2><a href="https://mnlconcertscene.com/2022/05/24/88rising-goldenvoice-announce-upcoming-head-in-the-clouds-festival-2022-lineup/"target="_blank">UPCOMING EVENTS</a></h2>
               <ul>
                  <li>Head In The Clouds Music Festival - Los Angeles, CA</li>
                  <li>88rising Asia Tour - Tokyo, Japan</li>
                  <li>Rich Brian x Joji Tour - New York, NY</li>
               </ul>
            </section>
            <section>
               <div class="videowrap">
                  <iframe width="1366" height="583" src="https://www.youtube.com/embed/HGaICWN1qgM" title="88rising Interview | Rich Brian, NIKI, Joji, August 08 | 'Head in the Clouds' & Asian Representation" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </section>
            <section id="contact">
               <h2>CONTACT 88RISING</h2>
               <p>Email: <a href="mailto:info@88rising.com">info@88rising.com</a></p>
               <p>Phone: <a href="tel:+1234567890">(123) 456-7890</a></p>
               <p>Address: 88rising LLC, 123 Main St,<br/>New York, NY 10001</p>
            </section>
         </div>
      </main>
      <footer>
         <p>Copyright © 2023 88rising LLC</p>
      </footer>
      <script src="splide/dist/js/splide.min.js"></script>
      <script>
         new Splide( '.splide', {
           type: 'slide',
           perPage: 1,
           arrows: true,
           pagination: true
         
         }).mount();
         
      </script>
   </body>
</html>