/* Add your CSS styles here */
body {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
  margin: 0;
}
header {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
nav {
  display: flex;
}
nav ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
nav li {
  margin: 0 10px;
}
nav a {
  color: #fff;
  text-decoration: none;
}
main {
  padding: 20px;
}
section {
  flex: 1;
  margin: 20px;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 2px 2px 5px #ccc;
}


footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}
h2 a{
  text-decoration:none;
  color:black;
}

.logo img{
    width: 50px;
    margin-top: -7px;
    margin-right: 48px;
}
  /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 100%;
  height: 300px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 2s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 90%;
  height: 90%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #fff;
  color: black;
}
.flip-card-front img{
  width: 100%;
  height: 300px;
  object-fit: cover;
}

/* Style the back side */
.flip-card-back {
  background-color:#333;
  color: white;
  transform: rotateY(180deg);
  padding: 1rem;
}
.flip-card-back a {
  text-decoration:none;
  color:white;
}
.header {
  padding: 30px;
  text-align: center;
  color: white;
  font-size: 30px;
}
.header img {
  width: 200px;

}

/*grids*/
.grid-container {
  display: grid;
  gap: 2rem;
  grid-template-columns: 70% 1fr;
}

.grid-container.threeacross {
  grid-template-columns: 1fr 1fr 1fr;
}

/*splide*/
.splide{
  width:100%;
  height:400px;
  overflow:hidden;
}
.splide .splide__list .splide__slide{
}
.splide .splide__list .splide__slide img{
  max-width:100%;

}

/*videos*/
/*make video big */
.videowrap{
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
}
.videowrap iframe{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

/*nav*/

header nav {
  padding:0;
}

header nav ul{
  display: flex;
  list-style-type:none;
  padding:0;
  margin:0;
}

header nav ul li{
  padding: 0;
  background-color: black;
}

header nav ul li.active{
  background-color:#1E0D1A;
}

header nav ul li a{
    display: flex;
    padding: 0 30px 0 30px;
    height: 80px;
    color: white;
    justify-content: center;
    align-items: center;
    text-transform:uppercase;
    text-decoration:none;
}
header nav ul li:hover{
    background-color:#687FE3;
}

header nav ul li:hover a{
    color:black;
}

#artists .grid-container{

}

#artists img{
  width: 100px;
  height: 150px;
  object-fit: cover;
}

#home img{
  width: 100%;
  height: 240px;
  object-fit: contain;
}
.spacer{
  height: 50px;
}
/*albums*/
.albums{
  display: grid;
  gap: 3rem;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 2rem;
}
.album{
  box-shadow: 15px 12px 18px -8px rgba(0,0,0,0.75);
-webkit-box-shadow: 15px 12px 18px -8px rgba(0,0,0,0.75);
-moz-box-shadow: 15px 12px 18px -8px rgba(0,0,0,0.75);
  transition: transform .5s;
  overflow:hidden;
}
.imagecontainer{
  width: 100%;
  height: 220px;
  overflow:hidden;
}
.album img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform .5s;

}
.album h2{
  padding: 1rem;
  text-align: center;
}
.album:hover{
  transform: scale(1.1);
}
.album:hover img{
  transform: scale(1.2);
}
.album a{
  text-decoration:none;
  color:black;
}